<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2</TargetFrameworks>
    <RootNamespace>H.Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description></Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>