# H.Utilities

./: H.Utilities.sln  H.Utilities.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/libs/: Directory.Build.props
src/libs/H.Tests/: H.Tests.csproj  TempDirectory.cs
src/libs/H.Tests.WPF/: H.Tests.WPF.csproj  TestWpfApp.cs
src/libs/H.Tests/Extensions/: LoggingExtensions.cs
src/libs/H.Tests/Utilities/: ResourcesUtilities.cs
src/libs/H.Utilities.CommandsStorage/: Command.cs  CommandsHistory.cs  CommandsStorage.cs  GoodPropertiesOnlyResolver.cs  H.Utilities.CommandsStorage.csproj  SingleCommand.cs  SingleKey.cs  TextObject.cs
src/libs/H.Utilities.CommandsStorage/Extensions/: EnumerableExtensions.cs
src/libs/H.Utilities.Screenshoter/: H.Utilities.Screenshoter.csproj  InteropUtilities.cs  Screenshoter.cs
src/libs/H.Utilities.SpecialFolder/: H.Utilities.SpecialFolder.csproj  SpecialFolder.cs  SpecialFolderFile.cs  SpecialFolderFiles.cs  SpecialFolders.cs
src/libs/H.Utilities.Startup/: H.Utilities.Startup.csproj  Startup.cs
src/libs/H.Utilities.TaskWorker/: H.Utilities.TaskWorker.csproj  TaskWorker.cs
src/tests/H.Tests.UnitTests/: H.Tests.UnitTests.csproj  Tests.cs
src/tests/H.Utilities.IntegrationTests/: H.Utilities.IntegrationTests.csproj  Tests.cs
src/tests/H.Utilities.Screenshoter.IntegrationTests/: H.Utilities.Screenshoter.IntegrationTests.csproj  SimpleTests.cs
src/tests/H.Utilities.UnitTests/: H.Utilities.UnitTests.csproj  Tests.cs
