<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.6.2;net6.0;net7.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <Description>A class designed to run code using Task with TaskCreationOptions.LongRunning and supporting automatic cancellation after DisposeAsync</Description>
    <PackageTags>async;task;dispose;long;running;background;worker</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net4.6.2'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>

</Project>