<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2</TargetFrameworks>
    <RootNamespace>H.Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description></Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers">
    <NoWarn>$(NoWarn);3009;CA1002;CA1508</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.22.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Utilities.SpecialFolder\H.Utilities.SpecialFolder.csproj" />
  </ItemGroup>

</Project>