<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <RootNamespace>H.Utilities</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>0.9.0</Version>
    <Description></Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.14.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Utilities.SpecialFolder\H.Utilities.SpecialFolder.csproj" />
  </ItemGroup>

</Project>