<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.5;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <RootNamespace>H.Tests</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>1.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Contains tests helpers:
Classes:
- TestWpfApp
    </Description>
    <PackageTags>wpf, testapp</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers">
    <NoWarn>$(NoWarn);CA1508;CA1031</NoWarn>
  </PropertyGroup>

</Project>