<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.8;net6.0-windows</TargetFrameworks>
    <RootNamespace>H.Tests</RootNamespace>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>1.0.2</Version>
    <PackageReleaseNotes>feat: Added hack after Shutdown().</PackageReleaseNotes>
    <Description>Contains tests helpers:
Classes:
- TestWpfApp
    </Description>
    <PackageTags>wpf, testapp</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers">
    <NoWarn>$(NoWarn);CA1508;CA1031</NoWarn>
  </PropertyGroup>

</Project>