<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2</TargetFrameworks>
    <RootNamespace>H.Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description></Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>