<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <RootNamespace>H.Utilities</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.9.0</Version>
    <Description></Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>