<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup Label="Common">
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)src\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Label="CLSCompliant">
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>havendv</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HavenDV/H.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/H.Utilities</RepositoryUrl>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Nuget">
    <None Include="$(SolutionDir)assets\nuget_icon.png" Pack="true" PackagePath=""/>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup Label="Source Link">
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="Analyzers">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

</Project>
