<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2</TargetFrameworks>
  </PropertyGroup>

    <ItemGroup Label="Usings">
        <Using Remove="System.Net.Http" />
    </ItemGroup>

  <PropertyGroup Label="NuGet">
    <PackageReleaseNotes>
feat: Added WithEventLogging name parameter.
    </PackageReleaseNotes>
    <Description>Contains tests utilities:
Classes:
- TempDirectory

Utilities:
- ResourcesUtilities

Extensions:
- LoggingExtensions
 - object.WithEventLogging()
    </Description>
    <PackageTags>io, tempdirectory, resources, logging</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers">
    <NoWarn>$(NoWarn);CA5394</NoWarn>
  </PropertyGroup>

</Project>